<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <fieldset>
            <legend>Accountgegevens</legend>
            <div>
                <label for="firstname">Voornaam <span>*</span></label>
                <input type="text" name="firstname" id="firstname" required=required />
            </div>
            <div>
                <label for="lastname">Familienaam <span>*</span></label>
                <input type="text" name="lastname" id="lastname" required="required" />
            </div>
            <div>
                <label for="email">E-mail <span>*</span></label>
                <input type="email" name="email" id="email" required="required" />
            </div>
            <div>
                <label for="password1">Wachtwoord <span>*</span></label>
                <input type="password" name="password1" id="password1" required="required" />
            </div>
            <div>
                <label for="password2">Wachtwoord bevestigen<span>*</span></label>
                <input type="password" name="password2" id="password2" required="required" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Adresgegevens</legend>
            <div>
                <label for="adress1">Adres 1<span>*</span></label>
                <input type="text" name="adress1" id="adress1" required="required" />
            </div>
            <div>
                <label for="adress2">Adres 2</label>
                <input type="text" name="adress2" id="adress2">
            </div>
            <div>
                <label for="city">Stad<span>*</span></label>
                <input type="text" name="city" id="city" required="required" />
            </div>
            <div>
                <label for="postalcode">Postcode<span>*</span></label>
                <input type="text" name="postalcode" id="postalcode" required="required" />
            </div>
            <div>
                <label for="countryCode">Land<span>*</span></label>
                <select name="countryCode" id="countryCode" required="required">
                    <option value="België">België</option>
                    <option value="Nederland">Nederland</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="gsm">GSM</label>
                <input type="tel" name="gsm" id="gsm" />
            </div>
            <div>
                <label for="birthday">Geboortedatum</label>
                <input type="date" name="birthday" id="birthday" />
            </div>
            <div>
                <label for="satisfied">Hoe tevreden bij je?</label>
                <input type="range" min="0" max="5" step="1" value="0" name="satisfied" id="satisfied" />
            </div>
            <div>
                <input type="radio" name="male" id="sex">
                <label for="man">Man</label>
                <input type="radio" name="female" id="sex">
                <label for="vrouw">vrouw</label>
                <input type="radio" name="unknown" id="sex">
                <label for="onbekend">Onbekend</label>
            </div>
            <div>
                <label for="faculty">Kies een afdeling</label>
                <select name="faculty" id="faculty">
                    <option value="informatica">HBO informatica</option>
                    <option value="boekhouden">HBO Boekhouden</option>
                </select>
            </div>
            <div>
                <label for="modules">Kies een module</label>
                <select name="course" id="course">
                    <option value="programmeren-3">Programmeren 3</option>
                    <option value="programmeren-4">Programmeren 4</option>
                </select>
            </div>
        </fieldset>
        <button type="submit" value="verzenden" name="action" id="send">Verzenden</button>
    </form>
</body>